# VendorTeleCP

./: GlobalIAPSFunctions.sln  README.md
.github/workflows/: Azure-function-App.yml
GlobalIAPSDurableFunction/: GlobalIAPSDurableFunction.csproj  MSXLeadUpload.cs  MergeAutoCreatedLeads.cs  VTCP_DuplicateAgreementCheck.cs
GlobalIAPSDurableFunction/Properties/: launchSettings.json
GlobalIAPSFunctions/: AssignSystemUserIDAgentRoster.cs  CLASIntegrationInput.cs  CLASIntegrationOutput.cs  GlobalIAPSFunctions.csproj  LIRIntegrationInput.cs  LIRIntegrationOutput.cs  LeadCreationInput.cs  LeadCreationOutput.cs  LeadValidationExpiredCheck.cs  MALIntegrationInput.cs  MALIntegrationOutput.cs  MSXAcknowledge.cs  MSXIntegrationInput.cs  MSXIntegrationOutput.cs  MSXLeadUpload.cs  MergeAutoCreatedLeads.cs  MonthlyAutoEALeadCreation.cs  RemoveAgentRoasterDetails.cs  RemoveDuplicateLeaNumber.cs  RenewalLeadsCheckInput.cs  RenewalLeadsCheckOutput.cs  ResetMSXUploadStatusInput.cs  ResetMSXUploadStatusOutput.cs  RevenueDetailsSSAS.cs  SMBVT_Leads.cs  SMBVT_Opportunities.cs  SupportingRolesCalculationInput.cs  SupportingRolesCalculationOutput.cs  UpdateAutoLeadCreationRequestStatus.cs  UpdateAutoNumberExistingLeads.cs  UpdateExclusionListDetails.cs  UpdateLeadContact.cs  UpdateLeadStage.cs  VariableFeeInput.cs  VariableFeeOutput.cs
GlobalIAPSFunctions/Properties/: launchSettings.json
Helper/: AutoLeadCreationManager.cs  BPFStageUpdate.cs  Helper.csproj  LeadCleanupFunctions.cs  LeadValidationFunctions.cs  Manager.cs  SSASRevenueDetailsManager.cs  VariableFeeManager.cs
